<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 6-3-24</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body style="margin: 40px;">

    <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="">modal</button>

    <div class="modal fade">
        <div class="modal-dailog modal-dailog-scroling modal-dailog-centered">
            <div class="modal-content">

                <div class="modal-header">
                    <h3 class="modal-title">heading hear</h3>
                    <button type="button" class="btn btn-info" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, rem! Quis quod blanditiis, praesentium magnam laudantium ipsa consequuntur? Saepe beatae, dolorem, fuga, voluptates neque unde dignissimos repudiandae pariatur cumque atque voluptatibus eius iste fugit dicta quia eum nisi non architecto necessitatibus voluptatum quis. Maxime beatae corrupti fuga corporis molestias nisi quos cum iure ex animi cumque quibusdam doloribus veritatis repellendus harum eius, earum optio cupiditate tempora nemo tenetur. Ea, libero culpa. Debitis voluptates corrupti quae, similique assumenda tempora quo et, neque vel corporis aperiam ipsa cupiditate tempore molestiae excepturi velit distinctio magnam commodi? Provident quasi at nesciunt ipsum obcaecati temporibus.

    </div>
    </div>
    </div>
    </div>
    





    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>