<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 9-3-24</title>
    <link rel="stylesheet" href="css/bootstrap.min.css ">
</head>
<body style="margin: 30px;">


    <ul class="nav nav-tabs justify-content-end">
        <li>
            <a href="#tab" class="nav-link active" data-bs-toggle="tab">home</a>
        </li>


        <li>
            <a href="#nav" class="nav-link" data-bs-toggle="tab">about</a>
        </li>


        <li> 
            <a href="#pan" class="nav-link" data-bs-toggle="tab">services</a>
        </li>


        <li>
            <a href="#hel"class="nav-link" data-bs-toggle="tab">contant</a>
        </li>

    </ul>

    <div class="tab-content mt-3">
        <div class="tab-pane active" id="tab">
            <h1>one </h1>
        </div>

        <div class="tab-pane fade" id="nav">
            <h1>two </h1>
        </div>

        <div class="tab-pane fade" id="pan">
            <h1>three </h1>
        </div>

        <div class="tab-pane fade" id="hel">
            <h1>four </h1>
        </div>
    </div>















    <script src="js/bootstrap.bundle.min.js"></script>
    
</body>
</html>